<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Caini</title>
</head>
<body>
     <header>
        <div class="logo">
        <img src="../logo.jpg">
    </div>
     <nav>
        <div class="hamburger" >
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-menu">
            <li> <a href="../Despre/despreNoi.html">Despre noi</a></li>
            <li> <a href="../Caini/caini.html"class="pagina-curenta">Caini</a></li>
            <li> <a href="../Pisici/pisici.html">Pisici</a></li>
            <li> <a href="../Reguli/reguliDeAdoptie.html">Reguli de adoptie</a></li>
            <li> <a href="../Voluntariat/voluntariat.html">Voluntariat</a></li>
            <li> <a href="../Contact/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<h1>Caini</h1>
<div class="caini">
 <section>
    <a href="Dara/dara.html">
        <img src="Dara/Dara.jpg">
    </a>
        <h2><strong>Dara</strong></h2>
        <h4>5 ani</h4>
 </section>

 <section>
     <a href="Pluta/pluta.html">
        <img src="Pluta/pluta.jpeg">
    </a>
        <h2><strong>Pluta</strong></h2>
        <h4>9 ani</h4>
 </section>
 <section>
    <a href="Cutiuta/cutiuta.html">
        <img src="Cutiuta/Cutiuta2.jpeg">
    </a>
        <h2><strong>Cutiuta</strong></h2>
        <h4>14 ani</h4>
 </section>

 <section>
     <a href="Max/max.html">
        <img src="Max/Max.jpg">
    </a>
        <h2><strong>Max</strong></h2>
        <h4>12 ani</h4>
 </section>
 <section>
    <a href="Bimbirica/bimbirica.html">
        <img src="Bimbirica/Bimbirica.jpg">
    </a>
        <h2><strong>Bimbirica</strong></h2>
        <h4>2 luni</h4>
 </section>

 <section>
     <a href="Aldo/aldo.html">
        <img src="Aldo/Aldo.jpg">
    </a>
        <h2><strong>Aldo</strong></h2>
        <h4>11 ani</h4>
 </section>
 <section>
    <a href="Larry/larry.html">
        <img src="Larry/Larry.jpg">
    </a>
        <h2><strong>Larry</strong></h2>
        <h4>10 ani</h4>
 </section>

 <section>
     <a href="Joy/joy.html">
        <img src="Joy/Joy.jpg">
    </a>
        <h2><strong>Joy</strong></h2>
        <h4>8 ani</h4>
 </section>
</div>    
</div>
    <footer style="background-color: white;font-size:12px;text-align: center;padding: 10px;color: #a59e92;margin-top:20px ;">
        <p><strong>Help a paw</strong></p>
        <p><strong>O casuta pentru fiecare labuta</strong></p>
        <p><strong>© 2025. Toate drepturile rezervate.</strong></p>
    </footer>
<script src="../script2.js"></script>

    
</body>
</html>